# 
# Studio - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:Studio
full_stack = true

cache_dir = %(here)s/data/mako_cache
beaker.session.key = studio
beaker.session.secret = somesecret

beaker.cache.data_dir = %(here)s/data/beaker_cache
beaker.session.data_dir = %(here)s/data/beaker_sessions


# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/development.db

# password for default admin user
admin_password = password

# default group for user creation ("enduser", "admin")
default_group = enduser

# cookie secret for authentication
cookie_secret = change_this_secret

# mapfiles dir path 
mapfiles_dir = %(here)s/data/mapfiles
mapserver_url = http://localhost/cgi-bin/mapserv

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Logging configuration
[loggers]
keys = root, routes, studio, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_studio]
level = DEBUG
handlers =
qualname = studio

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
