[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini
verbose=True
verbosity=2
detailed-errors=1

# Babel configuration
[compile_catalog]
domain = studio
directory = studio/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = studio/i18n/studio.pot
width = 80

[init_catalog]
domain = studio
input_file = studio/i18n/studio.pot
output_dir = studio/i18n

[update_catalog]
domain = studio
input_file = studio/i18n/studio.pot
output_dir = studio/i18n
previous = true
